<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Bard Indent</string>
	<key>scope</key>
	<string>source.bard</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(^\s*\b(aspect|augment|case|class|else|elseIf|endAspect|endAugment|endClass|endForEach|endIf|endWhich|endWhile|endWith|method|requisite|singleton)\b(\s*|.*)$|
		^(.*\*/)?\s*\}.*$)</string>

		<key>increaseIndentPattern</key>
		<string>(?x)
		^\s*
		(\b(aspect|case|class|CLASS_PROPERTIES|else|elseIf|ENUMERATE|forEach|if|METHODS|method|PROPERTIES|which|while)\b\s*|
		^.*\{[^}"']*$)</string>

		<key>bracketIndentNextLinePattern</key>
		<string>(?x)
		^.*\b(with)\s*</string>
	</dict>
</dict>
</plist>

