<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- modified from: http://stackoverflow.com/a/14314779/604614 -->
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Comments</string>
    <key>scope</key>
    <string>source.bard</string>
    <key>settings</key>
    <dict>
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_START</string>
                <key>value</key>
                <string># </string>
            </dict>
        </array>
    </dict>
  </dict>
</plist>
